<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
         margin:0;
         padding:0;
     }
     .wapper{
         border:1px solid #eee;
         width:300px;
         display:none;    /*默认不显示，点击按钮时显示*/
         position:absolute;
         top:50%;
         left:50%;
         margin-top:-150px;
         margin-left:-150px;
         z-index:3;
     }
     .wapper .wapper-head{
         border-bottom:1px solid #eee;
         height:30px;
         background-color:blue;
         position: relative;
     }
     .wapper .wapper-head .close{
         position:absolute;
         right:15px;
         top:5px;
         cursor: pointer;
         
     }
     .wapper .wapper-body{
         height:269px;
     }
     .cover{
         position:absolute; /*遮罩层需要设置绝对定位，其父元素中无定位元素，默认以body为参照*/
         width:100%;/*宽度设为100%，宽度铺满整个视口*/
         top:0;
         left:0;
         bottom:0;
         bottom:0;
         background-color: grey;
         opacity: 0.5; /*设置透明度*/
         display:none; /*默认不显示，点击按钮时显示*/
         z-index:2; /*只对定位元素有用，值越大，就会在最上面，他小于对话框的值*/
     }
    </style>
</head>
<body>
    <input type="button" id='btn' class="btn" value='点击'>
    <!-- 遮罩层 -->
    <div class="cover" id="cover"></div>
    <!-- 弹出的对话框 -->
    <div class="wapper" id="wapper">
        <!-- 对话框分为两部分：head和body -->
        <div class="wapper-head" id="wapper-head">
            <h2>我是标题</h2>
            <b id='close' class='close'>x</b>
        </div>
        <div class="wapper-body" id="wapper-body">
          我是内容
        </div>
    </div>
    <!-- 下面这些h2标签是为了测试 -->
    <h2>1</h2>
    <h2>2</h2>
    <h2>3</h2>
    <h2>4</h2>
    <h2>5</h2>
    <script>
        (window.onload=function(){
            //页面加载完成之后
            var btn = document.getElementById('btn'); //获取按钮的id
            var wapper=document.getElementById('wapper'); //获取对话框最外层的id
            var cover=document.getElementById('cover'); //获取遮罩层的id
            var b=document.getElementById('close'); //获取x的id
            //点击按钮时弹出对话框和遮罩层，其中对话框需要覆盖在遮罩层上
            btn.onclick=function () {
                wapper.style.display='block';
                cover.style.display='block';

            }
            //点击 x 时，关闭弹出框
            b.onclick=function () {
                wapper.style.display='none';
                cover.style.display='none';
            }
        })();
    
    </script>
</body>
</html>